# general makefile for avr uc
#
# 2024-06-26
# Adrian Tomczyk
# adrian.tk@gmail.com
#
# shall not be used standalone
# but included in other makefile
# 2024-06-16 path changed to microchip toolchain
# 2024-06-24 corrected memory location (repair working with strings)
# 2024-06-26 reapaired bugs from prevoius, cleaning up

#toolchain placement
TOOLCHAIN = /opt/avr/avr8-gnu-toolchain-linux_x86_64/bin/
# phony don't create file
.PHONY: clean all compile-all

#name of output file
PROG = main.elf

#CC = avr-gcc
CC = $(TOOLCHAIN)avr-gcc

#OC = avr-objcopy
OC = $(TOOLCHAIN)avr-objcopy

CFLAGS=-x c \
	   -funsigned-char \
	   -funsigned-bitfields \
	   -DDEBUG  \
	   -O1 \
	   -ffunction-sections \
	   -fdata-sections \
	   -fpack-struct \
	   -fshort-enums \
	   -g2 \
	   -Wall \
	   -mmcu=$(MCU) \
	   -c \
	   -std=gnu99
#	   -MD \
	   -MP \
	   -MF $*.d \
	   -MT $*.d \
	   -MT $*.o

LDFLAGS = -mmcu=$(MCU) \
		  -Wl,-Map=$(PROG:.elf=.map) \
		  -Wl,--start-group \
		  -Wl,-lm \
		  -Wl,--end-group \
		  -Wl,--gc-sections

OCFLAGS = -O ihex \
		  -R .eeprom \
		  -R .fuse \
		  -R .lock \
		  -R .signature \
		  -R .user_signatures

# replace in actual Makefile BEFORE include this file
# added here only for readability
#SRCS = def.c

OBJS := $(SRCS:.c=.o)
HEX := $(PROG:.elf=.hex)

all: $(OBJS)
	$(CC) $(OBJS) $(LDFLAGS) -o $(PROG)

# for debugging 
#obj:
#	$(OBJS)
#link:
#	$(CC) $(OBJS) $(LDFLAGS) -o $(PROG)


%.o: %.c
#	$(CC) $(CFLAGS) $<
	$(CC) $(CFLAGS) -MD -MP -MF $*.d -MT $*.d -MT $*.o $<

hex: all 
	$(OC) $(OCFLAGS) $(PROG) $(HEX)

compile-all: $(SRCS)
	$(CC) $(CFLAGS) $(INCLUDES) $(SRCS)

%.i: %.c
	$(CC) $(CFLAGS) $(INCLUDES) -E $< -o $@

%.asm: %.c
	$(CC) $(CFLAGS) $(INCLUDES) -S $< -o $@

clean: 
	rm -f $(PROG)	\
		$(PROG:.elf=.hex)	\
		$(PROG:.elf=.map)	\
	   	$(SRCS:.c=.o) \
	   	$(SRCS:.c=.d) \
	   	$(SRCS:.c=.asm) \
	   	$(SRCS:.c=.i) 

